<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="card">
                <img src="images/icon-sedans.svg" alt="">
                <h2>SEDANS</h2>

                <div class="card-text">

                    <p>CHoose a sedan for its affordability and excellent fuel economy,Ideal for cruising in the city or
                        on your next road trip .</p>
                </div>
                <button class="Learn-more" data-index="1">Learn More</button>
            </div>
            <div class="card">
                <img src="images/icon-suvs.svg" alt="">
                <h2>SUVS</h2>
                <div class="card-text">

                    <p>Take an SUV it's spacious interior , power, and versatility .Prefect for your next family
                        vacation and off-road adventures.</p>
                </div>
                <button class="Learn-more" data-index="2">Learn More</button>
            </div>
            <div class="card">
                <img src="images/icon-luxury.svg" alt="">
                <h2>LUXURY</h2>

                <div class="card-text">
                    <p>Cruise in the best car brands without bloated prices .Enjoy the enhanced comfort of a luxury
                        rental and arrive in style</p>
                </div>
                <button class="Learn-more" data-index="3">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>