@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: "Lexend Deca", serif;

}

.container{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards{
    min-height: 600px;
    max-width: 1000px;
    display: flex;
   
}
@media (max-width : 467px){
    .container{
      background-color: brown;
      padding: 40px;
      }
      .cards{
        flex-direction: column;
   
      }
      }
   

   
  


@media (min-width: 768px) { /* Adjust breakpoint as needed */
    .card:first-child {
      border-radius: 10px 0 0 10px; /* Top-left, Top-right, Bottom-left, Bottom-right */
    }
  
    .card:last-child {
      border-radius: 0 10px 10px 0; /* Top-left, Top-right, Bottom-left, Bottom-right */
    }
  }
  
  @media (max-width: 467px) { /* Adjust breakpoint as needed */
    .card:first-child {
      border-radius: 10px 10px 0 0; /* Top-left, Top-right, Bottom-left, Bottom-right */
    }
  
    .card:last-child {
      border-radius: 0 0 10px 10px; /* Top-left, Top-right, Bottom-left, Bottom-right */
    }
  }
h2{
    font-family: "Big Shoulders Display", serif;
    font-weight: 700;
    font-size: 2em;
    color: aliceblue;

}
p{
    font-family: "Lexend Deca", serif;
    font-weight: 400;
    text-align:left;
    line-height: 1.5rem;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom:10px ;


}
.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 40px 30px;

   justify-content: space-between;
}
.card-text{
   min-height:40%;
    
}
img{
    max-width: 80px;
}
button{
    max-width: 200px;
    padding: 20px;
    border-radius: 30px;
    border: 0;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: .1em;
}

.card:nth-of-type(1){
    background-color: hsl(31, 77%, 52%);

 }
.card:nth-of-type(2){
    background-color: hsl(184, 100%, 22%);

}

.card:nth-of-type(3){
    background-color: hsl(179, 100%, 13%);

}

.Learn-more[data-index="1"] {
    color: hsl(31, 77%, 52%);
}
.Learn-more[data-index="2"] {
    color: hsl(184, 100%, 22%);
}
.Learn-more[data-index="3"] {
    color: hsl(179, 100%, 13%);
}

.Learn-more:hover {
    background-color: hsla(31, 77%, 52%, 0);
    color: hsla(0, 0%, 100%, 0.971);
    border:2px solid white ;
    cursor: pointer;
}

